{
  "dependencies": {
    "express": "^4.21.1",
    "init": "^0.1.2"
  },
  "name": "express4",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
